<?xml version="1.0" encoding="UTF-8"?>
<ui version="6">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>600</width>
                <height>500</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Whisper ASR Client</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QGroupBox" name="connectionGroup">
                        <property name="title">
                            <string>Connection</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                                <widget class="QLabel" name="labelHost">
                                    <property name="text">
                                        <string>Host:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="lineEditHost">
                                    <property name="text">
                                        <string>localhost</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="labelPort">
                                    <property name="text">
                                        <string>Port:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="lineEditPort">
                                    <property name="text">
                                        <string>8765</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="btnConnect">
                                    <property name="text">
                                        <string>Connect</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QGroupBox" name="statusGroup">
                        <property name="title">
                            <string>Status</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                            <item>
                                <widget class="QLabel" name="labelStatus">
                                    <property name="text">
                                        <string>Disconnected</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer name="horizontalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="QLabel" name="labelAudioLevel">
                                    <property name="text">
                                        <string>Audio Level: 0%</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QGroupBox" name="transcriptGroup">
                        <property name="title">
                            <string>Transcription</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <item>
                                <widget class="QTextEdit" name="textEditTranscript">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="btnStartStop">
                        <property name="text">
                            <string>Start Recording</string>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="btnClear">
                        <property name="text">
                            <string>Clear</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>600</width>
                    <height>24</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionExit"/>
            </widget>
            <widget class="QMenu" name="menuHelp">
                <property name="title">
                    <string>Help</string>
                </property>
                <addaction name="actionAbout"/>
            </widget>
            <addaction name="menuFile"/>
            <addaction name="menuHelp"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionExit">
            <property name="text">
                <string>Exit</string>
            </property>
        </action>
        <action name="actionAbout">
            <property name="text">
                <string>About</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
